VITE_SUPABASE_PROJECT_ID="xfzkxndcvwzgbpdevfbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhmemt4bmRjdnd6Z2JwZGV2ZmJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Nzc1MDIsImV4cCI6MjA3ODE1MzUwMn0.FcBZ-0ndAzS_p-1G_3OcH8hkJP41b11vGjp_UPkNFzg"
VITE_SUPABASE_URL="https://xfzkxndcvwzgbpdevfbq.supabase.co"
